# RingsOfAscension

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
src/main/java/com/focamacho/ringsofascension/: RingsOfAscension.java
src/main/java/com/focamacho/ringsofascension/client/: ClientHandler.java  GlintHandler.java  GlintRenderType.java  GlintRenderTypes.java
src/main/java/com/focamacho/ringsofascension/config/: Config.java  ConfigHolder.java  ConfigRingsOfAscension.java
src/main/java/com/focamacho/ringsofascension/data/: LootModifier.java
src/main/java/com/focamacho/ringsofascension/events/: ApplyPotionEvent.java  LootTableEvent.java  PlayerDeathEvent.java  TooltipEvent.java
src/main/java/com/focamacho/ringsofascension/handler/: ClientHandler.java  LootTablesHandler.java
src/main/java/com/focamacho/ringsofascension/init/: ModItems.java
src/main/java/com/focamacho/ringsofascension/integration/: IntegrationModMenu.java
src/main/java/com/focamacho/ringsofascension/item/: ItemRingBase.java
src/main/java/com/focamacho/ringsofascension/item/rings/: ItemRingEffect.java  ItemRingEffectResistance.java  ItemRingExperience.java  ItemRingFlight.java  ItemRingGrowth.java  ItemRingHealth.java  ItemRingHungerless.java  ItemRingKnockbackResistance.java  ItemRingMagnet.java  ItemRingMagnetism.java  ItemRingPoisonResistance.java  ItemRingSlowResistance.java  ItemRingSponge.java  ItemRingSteadfastSteps.java  ItemRingUndying.java  ItemRingWaterWalking.java  ItemRingWither.java
src/main/java/com/focamacho/ringsofascension/item/rings/effects/: ItemRingDolphin.java  ItemRingFireResistance.java  ItemRingInvisibility.java  ItemRingJumpBoost.java  ItemRingLuck.java  ItemRingMining.java  ItemRingNightVision.java  ItemRingRegeneration.java  ItemRingSlowFalling.java  ItemRingSpeed.java  ItemRingStrength.java  ItemRingWaterBreathing.java
src/main/java/com/focamacho/ringsofascension/loot/: RingsLootModifier.java
src/main/java/com/focamacho/ringsofascension/mixin/: BufferBuilderStorageMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  RenderBuffersMixin.java
src/main/java/com/focamacho/ringsofascension/util/: Utils.java
src/main/java/com/focamacho/ringsofascension/utils/: Utils.java
src/main/resources/: fabric.mod.json  pack.mcmeta  ringsofascension.mixins.json
src/main/resources/assets/ringsofascension/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  sk_sk.json  zh_cn.json
src/main/resources/assets/ringsofascension/models/item/: ring_dolphin.json  ring_experience.json  ring_fire_resistance.json  ring_flight.json  ring_growth.json  ring_health.json  ring_hungerless.json  ring_invisibility.json  ring_jump_boost.json  ring_knockback_resistance.json  ring_lava_sponge.json  ring_luck.json  ring_magnetism.json  ring_mining.json  ring_night_vision.json  ring_poison_resistance.json  ring_regeneration.json  ring_slow_falling.json  ring_slow_resistance.json  ring_speed.json  ring_sponge.json  ring_steadfast_steps.json  ring_strength.json  ring_undying.json  ring_water_breathing.json  ring_water_walking.json  ring_wither.json
src/main/resources/assets/ringsofascension/textures/item/: ring_flight.png.mcmeta  ring_growth.png.mcmeta  ring_health.png.mcmeta  ring_hungerless.png.mcmeta  ring_invisibility.png.mcmeta  ring_lava_sponge.png.mcmeta  ring_luck.png.mcmeta  ring_magnetism.png.mcmeta  ring_steadfast_steps.png.mcmeta  ring_undying.png.mcmeta
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/ringsofascension/curios/entities/: ring.json
src/main/resources/data/ringsofascension/loot_modifiers/common/: experience.json  jump_boost.json  night_vision.json  slow_resistance.json  steadfast_steps.json  water_walking.json
src/main/resources/data/ringsofascension/loot_modifiers/epic/: growth.json  magnetism.json  mining.json  poison_resistance.json  strength.json  wither.json
src/main/resources/data/ringsofascension/loot_modifiers/legendary/: health.json  hungerless.json  luck.json  regeneration.json
src/main/resources/data/ringsofascension/loot_modifiers/mythic/: flight.json  undying.json
src/main/resources/data/ringsofascension/loot_modifiers/rare/: dolphin.json  fire_resistance.json  invisibility.json  knockback_resistance.json  lava_sponge.json  slow_falling.json  speed.json  sponge.json  water_breathing.json
src/main/resources/data/ringsofascension/loot_tables/chests/: simple_dungeon.json
src/main/resources/data/trinkets/entities/: ringsofascension.json
src/main/resources/data/trinkets/tags/items/hand/: ring.json
